<!DOCTYPE html>
<html lang="de">
    <head>
  <title>AC Guide</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    </head>

    <style>
        o 
        { 
          position: relative; 
          top: 15px; 
          left: 40px; 
        }

        table 
        {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 100%;
        }

        td, th 
        {
          border: 1px solid #dddddd;
          text-align: left;
          padding: 8px;
        }

        tr:nth-child(even) 
        {
          background-color: #dddddd;
        }
      </style>

    <nav class="navbar navbar-expand-sm bg-dark navbar-dark text-white">
        <a class="navbar-brand" >Animal Crossing</a>
  
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link" href="home.html" style="color:DodgerBlue;">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="fish.html">Fish</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="insects.html">Insects</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="diys.html" >DIYs</a>
            </li>
        </ul>
    </nav>

  <div class="row" >
    <o>
      
    </o>
    
  </div>
</html>