<!DOCTYPE html>
<html lang="de">
    <head>
  <title>AC Guide</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    </head>

    <style>
        o 
        { 
          position: relative; 
          top: 15px; 
          left: 40px; 
        }

        table 
        {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 141%;
        }

        td, th 
        {
          border: 1px solid #dddddd;
          text-align: left;
          padding: 8px;
        }

        tr:nth-child(even) 
        {
          background-color: #dddddd;
        }
      </style>

    <nav class="navbar navbar-expand-sm bg-dark navbar-dark text-white">
        <a class="navbar-brand" >Animal Crossing</a>
  
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link" href="home.html" >Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="fish.html">Fish</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="insects.html" style="color:DodgerBlue;">Insects</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="diys.html" >DIYs</a>
            </li>
        </ul>
    </nav>

  <div class="row" >
    <o>

        <h3 style="font-family: 'Cooper Black', cursive, sans-serif;"; >Insects</h3>
        <br>

        <table>
          <tr>
            <th>Bug Icon</th>
            <th>Sort</th>
            <th>Months (Nothern Hemisphere)</th>
            <th>Months (Southern Hemisphere)</th>
            <th>Daytime</th>
            <th>Location</th>
            <th>Sell Price</th>
          </tr>
          
          <tr>
            <td><img src="https://oyster.ignimgs.com/mediawiki/apis.ign.com/animal-crossing-new-horizons/8/89/Common_Butterfly_ACNH.png?width=1920"></td>
            <td>Common Butterfly</td>
            <td>September - June</td>
            <td>March - December</td>
            <td>4am - 7pm</td>
            <td>Above Flowers</td>
            <td>160 bells</td> 
          </tr>
          <tr>
            <td><img src="https://oyster.ignimgs.com/mediawiki/apis.ign.com/animal-crossing-new-horizons/0/0b/Yellow_Butterfly_ACNH.png?width=1920"></td>
            <td>Yellow Butterfly</td>
            <td>March - October</td>
            <td>March - April, September - December</td>
            <td>4am - 7pm</td>
            <td>Flying</td>
            <td>160 bells</td> 
          </tr>
          <tr>
            <td><img src="https://oyster.ignimgs.com/mediawiki/apis.ign.com/animal-crossing-new-horizons/2/29/Tiger_Butterfly_ACNH.png?width=1920"></td>
            <td>Tiger Butterfly</td>
            <td>Septembre - June</td>
            <td>March - December</td>
            <td>4am - 7pm</td>
            <td>Flying</td>
            <td>240 bells</td> 
          </tr>
          <tr>
            <td><img src="https://oyster.ignimgs.com/mediawiki/apis.ign.com/animal-crossing-new-horizons/2/2e/Peacock_Butterfly_ACNH.png?width=1920"></td>
            <td>Peacock Butterfly</td>
            <td>March - June</td>
            <td>September - December</td>
            <td>4am - 7pm</td>
            <td>Above Purple, Black and Blue Flowers</td>
            <td>2,500 bells</td> 
          </tr>
          <tr>
            <td><img src="https://oyster.ignimgs.com/mediawiki/apis.ign.com/animal-crossing-new-horizons/1/10/Common_Bluebottle_ACNH.png?width=1920"></td>
            <td>Common Bluebottle</td>
            <td>April - August</td>
            <td>October - February</td>
            <td>4am - 7pm</td>
            <td>Flying</td>
            <td>300 bells</td> 
          </tr>
          <tr>
            <td><img src="https://oyster.ignimgs.com/mediawiki/apis.ign.com/animal-crossing-new-horizons/e/e5/Paper_Kite_Butterfly_ACNH.png?width=1920"></td>
            <td>Paper Kite Butterfly</td>
            <td>All Months</td>
            <td>All Months</td>
            <td>8am - 7pm</td>
            <td>Flying</td>
            <td>1,000 bells</td> 
          </tr>
          <tr>
            <td><img src="https://oyster.ignimgs.com/mediawiki/apis.ign.com/animal-crossing-new-horizons/e/e7/Great_Purple_Emperor_ACNH.png?width=1920"></td>
            <td>Great Purple Emperor</td>
            <td>May - August</td>
            <td>November - February</td>
            <td>4am - 7pm</td>
            <td>Flying</td>
            <td>3,000 bells</td> 
          </tr>
          <tr>
            <td><img src="https://oyster.ignimgs.com/mediawiki/apis.ign.com/animal-crossing-new-horizons/7/77/Monarch_Butterfly_ACNH.png?width=1920"></td>
            <td>Monarch Butterfly</td>
            <td>September - November</td>
            <td>March - May</td>
            <td>4am - 5pm</td>
            <td>Flying</td>
            <td>140 bells</td> 
          </tr>
          <tr>
            <td><img src="https://oyster.ignimgs.com/mediawiki/apis.ign.com/animal-crossing-new-horizons/7/73/Emperor_Butterfly_ACNH.png?width=1920"></td>
            <td>Emperor Butterfly</td>
            <td>December - March, June - September</td>
            <td>December - March, June - September</td>
            <td>5pm - 8am</td>
            <td>Flying</td>
            <td>4,000 bells</td> 
          </tr>
          <tr>
            <td><img src="https://oyster.ignimgs.com/mediawiki/apis.ign.com/animal-crossing-new-horizons/2/22/Agrias_Butterfly_ACNH.png?width=1920"></td>
            <td>Agrias Butterfly</td>
            <td>April - September</td>
            <td>October - March</td>
            <td>8am - 5pm</td>
            <td>Flying</td>
            <td>3,000 bells</td> 
          </tr>
          <tr>
            <td><img src="https://oyster.ignimgs.com/mediawiki/apis.ign.com/animal-crossing-new-horizons/8/89/Common_Butterfly_ACNH.png?width=1920"></td>
            <td>Common Butterfly</td>
            <td>Septembre - June</td>
            <td>March - December</td>
            <td>4am - 7pm</td>
            <td>Above Flowers</td>
            <td>160 bells</td> 
          </tr>
          <tr>
            <td><img src="https://oyster.ignimgs.com/mediawiki/apis.ign.com/animal-crossing-new-horizons/8/89/Common_Butterfly_ACNH.png?width=1920"></td>
            <td>Common Butterfly</td>
            <td>Septembre - June</td>
            <td>March - December</td>
            <td>4am - 7pm</td>
            <td>Above Flowers</td>
            <td>160 bells</td> 
          </tr>
          <tr>
            <td><img src="https://oyster.ignimgs.com/mediawiki/apis.ign.com/animal-crossing-new-horizons/8/89/Common_Butterfly_ACNH.png?width=1920"></td>
            <td>Common Butterfly</td>
            <td>Septembre - June</td>
            <td>March - December</td>
            <td>4am - 7pm</td>
            <td>Above Flowers</td>
            <td>160 bells</td> 
          </tr>
          <tr>
            <td><img src="https://oyster.ignimgs.com/mediawiki/apis.ign.com/animal-crossing-new-horizons/8/89/Common_Butterfly_ACNH.png?width=1920"></td>
            <td>Common Butterfly</td>
            <td>Septembre - June</td>
            <td>March - December</td>
            <td>4am - 7pm</td>
            <td>Above Flowers</td>
            <td>160 bells</td> 
          </tr>
          <tr>
            <td><img src="https://oyster.ignimgs.com/mediawiki/apis.ign.com/animal-crossing-new-horizons/8/89/Common_Butterfly_ACNH.png?width=1920"></td>
            <td>Common Butterfly</td>
            <td>Septembre - June</td>
            <td>March - December</td>
            <td>4am - 7pm</td>
            <td>Above Flowers</td>
            <td>160 bells</td> 
          </tr>
          <tr>
            <td><img src="https://oyster.ignimgs.com/mediawiki/apis.ign.com/animal-crossing-new-horizons/8/89/Common_Butterfly_ACNH.png?width=1920"></td>
            <td>Common Butterfly</td>
            <td>Septembre - June</td>
            <td>March - December</td>
            <td>4am - 7pm</td>
            <td>Above Flowers</td>
            <td>160 bells</td> 
          </tr>
          <tr>
            <td><img src="https://oyster.ignimgs.com/mediawiki/apis.ign.com/animal-crossing-new-horizons/8/89/Common_Butterfly_ACNH.png?width=1920"></td>
            <td>Common Butterfly</td>
            <td>Septembre - June</td>
            <td>March - December</td>
            <td>4am - 7pm</td>
            <td>Above Flowers</td>
            <td>160 bells</td> 
          </tr>
        </table>
        
    </o>
    
  </div>
</html>