<!DOCTYPE html>
<html lang="de">
    <head>
  <title>Annas Log</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    </head>

    <style>
      
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      
      /* Style the header */
      header {
        background-color: #666;
        padding: 30px;
        text-align: center;
        font-size: 35px;
        color: white;
      }
      
      /* Create two columns/boxes that floats next to each other */
      nav {
        float: left;
        width: 30%;
        height: 300px; /* only for demonstration, should be removed */
        background: #ccc;
        padding: 20px;
      }
      
      /* Style the list inside the menu */
      nav ul {
        list-style-type: none;
        padding: 0;
      }
      
      article {
        float: left;
        padding: 20px;
        width: 70%;
        background-color: #f1f1f1;
        height: 300px; /* only for demonstration, should be removed */
      }
      
      /* Clear floats after the columns */
      section:after {
        content: "";
        display: table;
        clear: both;
      }
      
      /* Style the footer */
      footer {
        background-color: #777;
        padding: 10px;
        text-align: center;
        color: white;
      }
      
      /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
      @media (max-width: 600px) {
        nav, article {
          width: 100%;
          height: auto;
        }
      }
      </style>

    <nav class="navbar navbar-expand-sm bg-dark navbar-dark text-white">
        <a class="navbar-brand" style="font-family: 'Cooper Black', cursive, sans-serif;">Annas Log</a>
  
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link" href="home.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="calendar.html">Calendar</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="mail.html">Mail</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="animalcrossing.html" style="color:DodgerBlue;">Animal Crossing</a>
            </li>
        </ul>
    </nav>

  <div class="row" text-align: center>
    <div id="animalcrossing" class="col-lg-4" style= text-align: center>
      <header>Animal Crossing</header>
      <p>Duudette</p>
      <h4>fish</h4>
      <p>Duudette</p>
      <h4>insects</h4>
      <p>Duudette</p>
      <h4>diys</h4>
      <p>Duudette</p>
    </div>
    
  </div>
</html>